[pytest]
addopts = 
    --cov=.
    --cov-report=term-missing
    --cov-branch
    --cov-report=term
    --no-cov-on-fail
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_* 